media/public/django-index.html
{% extends 'base.html' %}
{% load blog_filters %}
{% block title %}<title>{{ title }}</title>{% endblock %} 
{% block nav %}<nav class="navigaton"><button class="navigation__openMenuButton visible-xs" id="openMenuButton"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i></button><ul class="navList" id="navList">{% if title == 'first' or props.article or props.search %}<li class="navItem active"><a class="navItem__refer" href="{% url 'first' %}">Блог</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'first' %}">Блог</a></li>{% endif %}
{% if title == 'second' %}<li class="navItem active"><a class="navItem__refer" href="{% url 'second' %}">Second nav item</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'second' %}">Second nav item</a></li>{% endif %}
{% if title == 'second' %}<li class="navItem active"><a class="navItem__refer" href="{% url 'third' %}">Third nav item</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'third' %}">Third nav item</a></li>{% endif %}
{% if title == 'third' %}<li class="navItem active"><a class="navItem__refer" href="{% url 'fourth' %}">Fourth nav item</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'fourth' %}">Fourth nav item</a></li>{% endif %}  </ul></nav>{% endblock %}
{% block content %}<main id="main" style="display: none;"><i class="fa fa-spinner fa-pulse fa-3x fa-fw center-block"><span class="sr-only">Загрузка</span></i></main><script>window.props = {{props|json}};
window.react_mount = document.getElementById('main');
</script><script async="async" src="/media/public/components/{{component}}"></script>{% endblock %}

src/django-index.pug
| {% extends 'base.html' %}
| {% load blog_filters %}

| {% block title %}
title {{ title }}
| {% endblock %} 

| {% block nav %}
nav.navigaton
	button#openMenuButton.navigation__openMenuButton.visible-xs
		span.sr-only Toggle navigation
		i.fa.fa-bars.fa-2x
	ul.navList#navList
		| {% if title == 'first' or props.article or props.search %}
		li.navItem.active
			a.navItem__refer(href="{% url 'first' %}") Блог
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'first' %}") Блог
		| {% endif %}
		| {% if title == 'second' %}
		li.navItem.active
			a.navItem__refer(href="{% url 'second' %}") Second nav item
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'second' %}") Second nav item
		| {% endif %}
		| {% if title == 'second' %}
		li.navItem.active
			a.navItem__refer(href="{% url 'third' %}") Third nav item
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'third' %}") Third nav item
		| {% endif %}
		| {% if title == 'third' %}
		li.navItem.active
			a.navItem__refer(href="{% url 'fourth' %}") Fourth nav item
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'fourth' %}") Fourth nav item
		| {% endif %}  
| {% endblock %}
| {% block content %}


main#main(style='display: none')
	i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.center-block
		span.sr-only Загрузка
  
script.
	window.props = {{props|json}};
	window.react_mount = document.getElementById('main');

script(async, src='/media/public/components/{{component}}')
| {% endblock %}
